raw `.set LOCALID_NURSE, 1

RustboroCity_PokemonCenter_1F_MapScripts::
	map_script MAP_SCRIPT_ON_TRANSITION, RustboroCity_PokemonCenter_1F_OnTransition
	map_script MAP_SCRIPT_ON_RESUME, CableClub_OnResume
	.byte 0

RustboroCity_PokemonCenter_1F_OnTransition:
	setrespawn HEAL_LOCATION_RUSTBORO_CITY
	call Common_EventScript_UpdateBrineyLocation
	end

RustboroCity_PokemonCenter_1F_EventScript_Nurse::
	setvar VAR_0x800B, LOCALID_NURSE
	call Common_EventScript_PkmnCenterNurse
	waitmessage
	waitbuttonpress
	release
	end

RustboroCity_PokemonCenter_1F_EventScript_Man::
	msgbox RustboroCity_PokemonCenter_1F_Text_PokemonHavePersonalities, MSGBOX_NPC
	end

RustboroCity_PokemonCenter_1F_EventScript_Boy::
	msgbox RustboroCity_PokemonCenter_1F_Text_MaleAndFemalePokemon, MSGBOX_NPC
	end

RustboroCity_PokemonCenter_1F_EventScript_Girl::
	msgbox RustboroCity_PokemonCenter_1F_Text_HMCutNextDoor, MSGBOX_NPC
	end

RustboroCity_PokemonCenter_1F_Text_PokemonHavePersonalities:
	.string "My POKéMON has a NAIVE nature, and my\n"
	.string "friend's has a JOLLY nature.\p"
	.string "It's fascinating how POKéMON have\n"
	.string "personalities!$"

RustboroCity_PokemonCenter_1F_Text_MaleAndFemalePokemon:
	.string "Just like people, there are male and\n"
	.string "female POKéMON.\p"
	.string "But no one seems to have any idea how\n"
	.string "they're different.$"

RustboroCity_PokemonCenter_1F_Text_HMCutNextDoor:
	.string "The man next door gave me an HM!\p"
	.string "I used it to teach my POKéMON how to\n"
	.string "CUT down skinny trees.$"
`

// MOVE RELEARNER VERSION 0.1

script Rustboro_Move_Relearner_Start {
	lock
    faceplayer
	msgbox ("Do you want to relearn a move?", MSGBOX_YESNO)
	if (var(VAR_RESULT) == YES) {
		call (Move_Relearner)
	}
	else {
		msgbox ("Come back if you change your mind.")
		release
		end
	}
}

script Rustboro_Move_Relearner {
	msgbox ("Which POKéMON should learn a move?")
	callnative (ChooseMonForMoveRelearner)
	waitstate
	if (var(VAR_0x8004) == PARTY_NOTHING_CHOSEN) {
		msgbox ("Come back if you change your mind.")
		release
		end
	}
	else {
	callnative (IsSelectedMonEgg)
	}
	if (var(VAR_RESULT) == TRUE) {
		msgbox ("An Egg can't learn any moves...")
		release
		end
	}
	elif (var(VAR_0x8005) == 0) {
		msgbox ("That POKéMON is not compatible.")
		release
		end
	}
	else {
		msgbox ("Which move should be relarned?")
		callnative (TeachMoveRelearnerMove)
		waitstate
		if  (var(VAR_0x8004) == 0) {
			return (Move_Relearner)
		}
		else {
			msgbox ("Come again soon!")
			release
			end
		}
	}
}